# CPRSimulTrain

./: CPRSimulTrain.sln
CPRSimulTrain/: Alles.cs  App.xaml  App.xaml.cs  CPRSimulTrain.csproj  IAudio.cs  IDatabase­Connection.cs  MainPage.xaml  MainPage.xaml.cs  await.cs
CPRSimulTrain.Android/: CPRSimulTrain.Android.csproj  DatabaseConnection_Android.cs  MainActivity.cs  SplashActivity.cs
CPRSimulTrain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CPRSimulTrain.Android/Resources/: Resource.designer.cs
CPRSimulTrain.Android/Resources/drawable/: cprteach100144.psd  cprteach10048.psd  cprteach10072.psd  cprteach10096.psd  splash.xml
CPRSimulTrain.Android/Resources/layout/: SplashLayout.axml  SplashLayout.xml
CPRSimulTrain.Android/Resources/values/: style.xml  styles.xml
CPRSimulTrain.iOS/: AppDelegate.cs  CPRSimulTrain.iOS.csproj  Info.plist  Main.cs
CPRSimulTrain.iOS/Properties/: AssemblyInfo.cs
CPRSimulTrain/CPR_Utilities/: Gen_Utility_1.cs
CPRSimulTrain/CPR_Utilities/SQLiteData/DB/: CPRSimulTrainDB.cs
CPRSimulTrain/CPR_Utilities/SQLiteData/DB-Table/: itemsDBTable.cs
CPRSimulTrain/Resx/: AppResources.Designer.cs  AppResources.resx
CPRSimulTrain/ToolBarMenu/: BaseAbout.xaml  BaseAbout.xaml.cs  BaseContactUs.xaml  BaseContactUs.xaml.cs  BaseDisclaimer.xaml  BaseDisclaimer.xaml.cs  BaseFeedback.xaml  BaseFeedback.xaml.cs  BasePrivacy.xaml  BasePrivacy.xaml.cs  BaseShare.xaml  BaseShare.xaml.cs  BaseUserGuide.xaml  BaseUserGuide.xaml.cs  BaseUserGuide_P1.xaml  BaseUserGuide_P1.xaml.cs  BaseUserGuide_P2.xaml  BaseUserGuide_P2.xaml.cs  BaseUserGuide_P3.xaml  BaseUserGuide_P3.xaml.cs
CPRSimulTrain/WorkerBees/: CPRMod.xaml  CPRMod.xaml.cs  EntryMain.xaml  EntryMain.xaml.cs  Results.xaml  Results.xaml.cs
